{
  "name": "@meridian/scrapers",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Iliane Amadou",
    "email": "mail@iliane.xyz",
    "url": "https://iliane.xyz"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "~3.0.9",
    "tsx": "^4.19.2",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.3",
    "puppeteer": "^22.13.0",
    "@hono/zod-validator": "^0.4.3",
    "@meridian/database": "workspace:*",
    "@mozilla/readability": "^0.6.0",
    "ai": "^4.2.6",
    "fast-xml-parser": "^5.0.9",
    "hono": "^4.7.4",
    "linkedom": "^0.18.9",
    "neverthrow": "^8.2.0",
    "zod": "^3.24.2",
    "node-cron": "^3.0.3",
    "@hono/node-server": "^1.12.0"
  }
}
